export SERVER_PORT=8054
export BASE_DIR=/var/run/pacs-integration
export CONTEXT_PATH=/pacs-integration
export WAR_DIRECTORY=/var/run/pacs-integration/pacs-integration
export SERVER_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
export DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n"
export PACS_DB="bahmni_pacs"
export POSTGRES_USER="postgres"
export JAVA_HOME=/usr/java/jre1.8.0_131
