#spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.url=jdbc:postgresql://192.168.33.10/pacsdb
spring.datasource.username=tom
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=false
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.generate-ddl=false
#
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=9081

liquibase.change-log=classpath:db/changelog/liquibase.xml