spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=9081

liquibase.change-log=classpath:db/changelog/liquibase.xml

enable.scheduling=true

create.imagingstudy.enabled=${CREATE_IMAGING_STUDY_ENABLED:false}

# DCM4CHEE Configuration
dcm4chee.base.url=${DCM4CHEE_BASE_URL}
dcm4chee.aet=${DCM4CHEE_AET:DCM4CHEE}
dcm4chee.connection.timeout=${DCM4CHEE_CONNECTION_TIMEOUT:10000}
dcm4chee.read.timeout=${DCM4CHEE_READ_TIMEOUT:10000}
